################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx886066fc679e0fb3",
# 公众号appSecret
"app_secret": "e41ca16f724298554aaac0c70d9bcc9d",
# 模板消息id
"template_id": "5VZO_F2ynixo6DJRJoCTGYuGqU8rXljSLFm3rRkC73Q",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oJDgn6N7NTrQI66IpiRAM_O-ynKU","5VZO_F2ynixo6DJRJoCTGYuGqU8rXljSLFm3rRkC73Q"],

# 信息配置
# 所在省份
"province": "广东",
# 所在城市
"city": "江门",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "包子", "birthday": "2002-11-28"},
# 生日2
"birthday2": {"name": "小朋友", "birthday": "2002-12-26"},
# 在一起的日子，格式同上
"love_date": "2020-11-02"
}
